<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lab_week_003.ListFragment"
        android:label="ListFragment">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lab_week_003.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="coffee_id"
            app:argType="integer" />

    </fragment>
</navigation>
